version: '3.8'

services:
  rails:
    image: ${TEST_IMAGE}
    restart: 'no'
    command: 'false'
    environment:
      RAILS_ENV: test
      NODE_ENV: test
    # volumes:
    #   - ./tmp:/srv/app/tmp
